{
    "files.associations": {
        "*.proto": "proto3",
        "sstream": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "xhash": "cpp",
        "unordered_map": "cpp",
        "xstring": "cpp",
        "memory": "cpp"
    }
}
